{
  "name": "steady_hands",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Md Naim Uddin",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only --poll src/server.ts",
    "build": "tsc",
    "generate": "node generate"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.18",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "http-status": "^2.1.0",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.12.15",
    "moment": "^2.30.1",
    "mongoose": "^8.18.0",
    "mongoose-query-builders": "^1.2.2",
    "multer": "1.4.5-lts.2",
    "nodemailer": "^6.10.1",
    "otp-generator": "^4.0.1",
    "socket.io": "^4.8.1",
    "stripe": "^18.5.0",
    "twilio": "^5.8.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^1.4.13",
    "@types/nodemailer": "^6.4.19",
    "@types/otp-generator": "^4.0.2",
    "@types/socket.io": "^3.0.2",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.3.0",
    "morgan": "^1.10.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0"
  }
}
